Algoritmo funciones matematicas
	Definir r VarAbs, ParteEntera, Redondear, RaizC Como Real
	Escribir "ingresa el numero a calcular: "
	Leer NumX
	ValorAbs = Abs(NumX)
	ParteEntera = trunc(NumX)
	Redondear = redon(NumX)
	RaizC = raiz(numX)
	Escribir "el valor absoluto de: " NumX " es: " ValorAbs
	Escribir "la parte entera de: " NumX " es: " ParteEntera
	Escribir "el numero: " Numx " redondeado es: " Redondear 
	Escribir "la raiz cuadrada de: " NumxX " es " no me dejo terminar de copiar 
	